general {
    colors = true
    color_bad = "#dc322f"
    color_degraded = "#cb4b16"
    color_separator = "#000000"
    output_format = "i3bar"
    interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "ethernet enp6s0"
order += "battery 0"
order += "time"
order += "volume master"

wireless wlp3s0 {
    format_up = "wlp3s0: (%quality at %essid) %ip"
    format_down = "wlp3s0: down"
}

ethernet enp6s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "enp6s0: %ip (%speed)"
    format_down = "enp6s0: down"
}

battery 0 {
    format = " ↯ %status %percentage ⚡ %remaining "
    last_full_capacity = true
}

time {
    format = " %A %b-%e %H:%M "
}

disk "/" {
    format = "free: /  %free "
}

disk "/home" {
    format = " free: /home  %free "
}

volume master {
    format = " volume: %volume "
}
