#   _ ____     _____ _        _                _____             __ _       
#  (_)___ \   / ____| |      | |              / ____|           / _(_)      
#   _  __) | | (___ | |_ __ _| |_ _   _ ___  | |     ___  _ __ | |_ _  __ _ 
#  | ||__ <   \___ \| __/ _` | __| | | / __| | |    / _ \| '_ \|  _| |/ _` |
# _| |___) |  ____) | || (_| | |_| |_| \__ \ | |___| (_) | | | | | | | (_| |
#(_)_|____/  |_____/ \__\__,_|\__|\__,_|___/  \_____\___/|_| |_|_| |_|\__, |
#                                                                      __/ |
#                                                                     |___/ 
general {
    colors = true
    color_bad = "#dc322f"
    color_degraded = "#cb4b16"
    color_separator = "#000000"
    output_format = "i3bar"
    interval = 5 
}

order += "disk /"
order += "disk /home"
order += "load"
order += "wireless wlp3s0"
order += "ethernet enp6s0"
order += "battery 0"
order += "time"
order += "volume master"

wireless wlp3s0 {
    format_up = "wlp3s0: (%quality at %essid) %ip"
    format_down = "wlp3s0: down"
}

ethernet enp6s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "enp6s0: %ip (%speed)"
    format_down = "enp6s0: down"
}

load {
    format = "cpu load: %1min"
}

battery 0 {
    format = " battery charge: %percentage time remaining: %remaining "
    last_full_capacity = true
}

time {
    format = " %A %b-%e %H:%M "
}

disk "/" {
    format = "free: /  %free "
}

disk "/home" {
    format = " free: /home  %free "
}

volume master {
    format = " volume: %volume "
}
