
#   _                           _____             __ _       
#  | |                         / ____|           / _(_)      
#  | |_ _ __ ___  _   ___  __ | |     ___  _ __ | |_ _  __ _ 
#  | __| '_ ` _ \| | | \ \/ / | |    / _ \| '_ \|  _| |/ _` |
#  | |_| | | | | | |_| |>  <  | |___| (_) | | | | | | | (_| |
# (_)__|_| |_| |_|\__,_/_/\_\  \_____\___/|_| |_|_| |_|\__, |
#                                                       __/ |
#                                                      |___/ 

unbind C-b
set-option -g prefix C-a
bind-key a     send-prefix

# Allow automatic reloading
bind-key R source-file ~/.tmux.conf
