#                       _    _____             __ _       
#                      | |  / ____|           / _(_)      
#   _ __ ___  _ __   __| | | |     ___  _ __ | |_ _  __ _ 
#  | '_ ` _ \| '_ \ / _` | | |    / _ \| '_ \|  _| |/ _` |
# _| | | | | | |_) | (_| | | |___| (_) | | | | | | | (_| |
#(_)_| |_| |_| .__/ \__,_|  \_____\___/|_| |_|_| |_|\__, |
#            | |                                     __/ |
#            |_|                                    |___/ 

pid_file "/home/soote/.mpd/mpd.pid"
db_file "/home/soote/.mpd/mpd.db"
state_file "/home/soote/.mpd/mpdstate"
playlist_directory "/home/soote/.mpd/playlists"
music_directory "/home/soote/Music"
log_file	"/home/soote/.mpd/mpd.log"

restore_paused "yes"

audio_output {
        type            "alsa"
        name            "My Sound Card"
        mixer_type      "software"      # optional
}

